{
  "name": "hopeinsource",
  "workspaces": [
    "src/remark-transcript-plugin"
  ],
  "type": "module",
  "private": true,
  "description": "Hope in Source website",
  "version": "1.0.0",
  "author": "Henry Zhu <hi@henryzoo.com>",
  "bugs": {
    "url": "https://github.com/hzoo/hopeinsource.com/issues"
  },
  "homepage": "https://hopeinsource.com",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "bun run build --force && wrangler pages deploy dist --project-name hopeinsource-com"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "4.0.5",
    "@preact/signals-core": "^1.8.0",
    "astro": "5.4.1",
    "preact": "^10.26.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/vite": "^4.0.9",
    "@types/bun": "^1.2.4",
    "@types/mdast": "^4.0.4",
    "@types/unist": "^3.0.3",
    "typescript": "^5.8.2"
  }
}